VITE_PRODUCT_AMOUNT=5000

VITE_PRODUCT_TEST_AMOUNT=100

VITE_SECRET_TEST_KEY=sk_test_51Pxhv3P2C9v6ddNVQ5CeFwVrzRxibG013TNDfcCckDDeDYeVTlDwwo75m2HVXxCVMUL3tD66v3okVkm6MD7IdkZg00PYENvGMh

VITE_PUBLIC_TEST_KEY=pk_test_51Pxhv3P2C9v6ddNVKiUXCthna9ecZkjsZMnLmBo7lZrm29KqOgTm6nrsON6MRafJPVSF12L6csF2jf3NgXLAPP9R003mLZ9xCF

VITE_PUBLIC_KEY=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

VITE_SECRET_KEY=pk_live_51Pxhv3P2C9v6ddNVxAdPebNjJujD6vxFBRtjLl8yrFASXo8yJ16GyfPVUT5g9YaxAix8B3EFKbiRgXciUmHJXnme00t2VB70Zy

